<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Available Books</title>
		<style>
		table{
			width:100%;
			border:collapse;
			border:5px solid ;Green
		}
		</style>
		<style>
		img{
			height:200px;
			width:150px;
		}
		</style>
		<style>
		th,td{
			padding:100px;
		}
		</style>

	</head>
	<body>
		<h1>Books Available at US :</h1>
		<table border="">
			<tr>
				<th>Snapshot of cover page</th>
				<th>Author Name</th>
				<th>Publisher Name</th>
				<th>Price</th>
				<th>Cart</th>
			</tr>
			<tr>
				<td><img src ="C:\Users\heman\OneDrive\Documents\FEAD projects 231FA04B79\images\1.jpg"></td>
				<td>Andy Vickler</td>
				<td>Kindle Edition</td>
				<td>449/-</td>
				<td><button>Addtocart</button></td>
			</tr>
			<tr>
				<td><img src="C:\Users\heman\OneDrive\Documents\FEAD projects 231FA04B79\images\2.jpg"></td>
				<td>Jennifer Robins</td>
				<td>Shroff Publishers</td>
				<td>2700/-</td>
				<td><button>Addtocart</button></td>
			</tr>
			<tr>
				<td><img src="C:\Users\heman\OneDrive\Documents\FEAD projects 231FA04B79\images\3.jpg"></td>
				<td>Jon Duckett</td>
				<td>Wiley Publishers</td>
				<td>4088/-</td>
				<td><button>Addtocart</button></td>
			</tr>
			<tr>
				<td><img src="C:\Users\heman\OneDrive\Documents\FEAD projects 231FA04B79\images\4.jpg"></td>
				<td>White Belt Mastery</td>
				<td>Kindle Edition</td>
				<td>99/-</td>
				<td><button>Addtocart</button></td>
			</tr>
			<tr>
				<td><img src="C:\Users\heman\OneDrive\Documents\FEAD projects 231FA04B79\images\5.jpg"></td>
				<td>Ayush Mauryavanshi</td>
				<td>Repro Publishers</td>
				<td>167/-</td>
				<td><button>Addtocart</button></td>
			</tr>
		</table><br/>
	<form action="./cart.html" method="POST"> 
		<center><input type="submit"name="submit_button" value="Go to cart"/><center>
	</form>
	</body>
</html>